CC     = "C:\Program Files\MATLAB\R2013a\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files\MATLAB\R2013a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files\MATLAB\R2013a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2013a\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"lccstub.obj"\
	"prob2_sim_sfun.obj"\
	"c1_prob2_sim.obj"\
	"c2_prob2_sim.obj"\
	"prob2_sim_sfun_registry.obj"\
	"C:\Program Files\MATLAB\R2013a\sys\lcc\mex\lccdef.def"\
	"C:\Program Files\MATLAB\R2013a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files\MATLAB\R2013a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libmat.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2013a\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2013a\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2013a\sys\lcc\include"  -I"C:\Program Files\MATLAB\R2013a\extern\include"  -I"C:\Program Files\MATLAB\R2013a\simulink\include"  -I"C:\Program Files\MATLAB\R2013a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2013a\stateflow\c\debugger\include" 
 

prob2_sim_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o prob2_sim_sfun.mexw32 @prob2_sim_sfun.lmko
lccstub.obj :	"C:\Program Files\MATLAB\R2013a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2013a\sys\lcc\mex\lccstub.c"
prob2_sim_sfun.obj :	"prob2_sim_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "prob2_sim_sfun.c"
c1_prob2_sim.obj :	"c1_prob2_sim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_prob2_sim.c"
c2_prob2_sim.obj :	"c2_prob2_sim.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_prob2_sim.c"
prob2_sim_sfun_registry.obj :	"prob2_sim_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "prob2_sim_sfun_registry.c"
